KOVAN_RPC_URL='https://kovan.infura.io/v3/20d06593eec9423b84c943415dade37a'
PRIVATE_KEY='0x485EBD05A2b42aF503aC03F46491e3edF4781848'
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/nWgT8fXoX1ejLVGT-OGfPJpZb7BfiHS_"
POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/NfJD1WYPsDa7nOeEn9YrRNU8ms-wY_fr'
POLYGONSCAN_API_KEY='NCK4QNWZ6TE2VPCN9BNV1CNF75CK95SU2V'
PRIVATE_KEY='1a69b812ca32e38bcac5197a63f6c1a1fcb6ac202e524382565cef16f1b3c84c'