# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = eDpA7hURQIoxiRxTmSkpp0gitS7mAt4QfyZJZk0u
REACT_APP_MORALIS_SERVER_URL = https://j5vmjojgueoq.usemoralis.com:2053/server
SKIP_PREFLIGHT_CHECK=true

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"